# hello-hangfire

./: README.md  docker-compose.yaml  ididntstartthefire.sln
RecipeManagement/src/RecipeManagement/: Program.cs  RecipeManagement.csproj  appsettings.Development.json
RecipeManagement/src/RecipeManagement/Configurations/: ConnectionStringOptions.cs
RecipeManagement/src/RecipeManagement/Migrations/: 20230217011048_InitialMigration.Designer.cs  20230217011048_InitialMigration.cs  RecipesDbContextModelSnapshot.cs
RecipeManagement/tests/RecipeManagement.FunctionalTests/: RecipeManagement.FunctionalTests.csproj  TestingWebApplicationFactory.cs
RecipeManagement/tests/RecipeManagement.FunctionalTests/TestUtilities/: ApiRoutes.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/: RecipeManagement.IntegrationTests.csproj  TestFixture.cs  TestingServiceScope.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/FeatureTests/Recipes/: AddRecipeCommandTests.cs  DeleteRecipeCommandTests.cs  RecipeListQueryTests.cs  RecipeQueryTests.cs  UpdateRecipeCommandTests.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/: RecipeManagement.SharedTestHelpers.csproj
RecipeManagement/tests/RecipeManagement.UnitTests/: RecipeManagement.UnitTests.csproj
RecipeManagement/tests/RecipeManagement.UnitTests/ProjectGuards/: EndpointTests.cs
RecipeManagement/tests/RecipeManagement.UnitTests/ServiceTests/: CurrentUserServiceTests.cs
RecipeManagement/tests/RecipeManagement.UnitTests/TestHelpers/: UnitTestUtils.cs
(+26 files in other folders)
